# zx_my

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/zx/: Constant.java  MyApplication.java
app/src/main/java/com/my/zx/ac/: AddActivity.java  AddFourActivity.java  BaseActivity.java  FeedbackActivity.java  LoginActivity.java  LoginSettingActivity.java  MainActivity.java  MainFourActivity.java  MainThirdActivity.java  MoreActivity.java  MySettingActivity.java  SecondLevelActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/res/drawable/: bg_toast.xml  btn_checkbox_base.xml  btn_exchange_cancel.xml  btn_sign_in_new.xml  continue_search_circle_gray_2r.xml  dialog_topbg_shape.xml  home_item_list_selector.xml  home_item_selector.xml  home_phone_status.xml  home_selector.xml  in_back_icon.xml  login_circle_gray.xml  login_circle_red.xml  login_rect_red.xml  main_ac_weituo_rect_gray.xml  main_ac_weituo_rect_red.xml  oval_shape.xml  rect_gray.xml  rect_gray_btn.xml  rect_red.xml  right_bottom_view.xml  setting_oval_shape_red.xml  shape_tab.xml  top_right_bottom_view.xml  viewpager_bg_circle1.xml  viewpager_bg_circle2.xml
app/src/main/res/drawable-hdpi/: vp_bg_gray.xml  vp_bg_white.xml
app/src/main/res/layout/: activity_add.xml  activity_add_four.xml  activity_edit_all.xml  activity_feedback.xml  activity_four_main.xml  activity_list.xml  activity_list1.xml  activity_list_item.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_my_setting.xml  activity_new_main.xml  activity_splash.xml  activity_webview.xml  adapter_help_image.xml  bottom_bar.xml  dialog_background.xml  dialog_download_apk.xml  fragment_content.xml  fragment_menu.xml  grid_home_item.xml  grid_left.xml  grid_right.xml  home_item.xml  home_main.xml  home_main2.xml  layout_edit_geren_zhongxing.xml  layout_edit_gongsi_dongtai.xml  layout_edit_jiyao_jianbao.xml  layout_edit_kuaisu_faqi.xml  layout_edit_qiang.xml  plan_2.xml  rv_add_item.xml  rv_home_item.xml  rv_item.xml  simple_drawee_view_item.xml  title_dialog_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
