apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.my.zx"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 402
        versionName "4.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        zx_debug {
            manifestPlaceholders = [label      : "@string/app_name_debug",
                                    icon       : "@mipmap/repair_logo",
                                    jpush_key  : "41f7543c5ea4b8ab8f300343"]

            // 如果java中需要buildTypes类型，则：context.getResources().getString(R.string.strKey);
            resValue("string", "strKey", "debugStrValue")
        }

        zx_release {
            manifestPlaceholders = [label      : "@string/app_name",
                                    icon       : "@mipmap/repair_logo",
                                    jpush_key  : "41f7543c5ea4b8ab8f300343"]

            resValue("string", "strKey", "releaseStrValue",)
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
}
