<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@color/main_red_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="goSetback"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="27dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="ip地址："
                android:textColor="#000"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/ll_ip"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rect_gray"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_ip1"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="#111"
                    android:textColorHint="#cecccc"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/continue_search_circle_gray_2r"/>

                <EditText
                    android:id="@+id/et_ip2"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="#111"
                    android:textColorHint="#cecccc"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/continue_search_circle_gray_2r"/>

                <EditText
                    android:id="@+id/et_ip3"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="#111"
                    android:textColorHint="#cecccc"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/continue_search_circle_gray_2r"/>

                <EditText
                    android:id="@+id/et_ip4"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="#111"
                    android:textColorHint="#cecccc"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="端   口："
                android:textColor="#000"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/ll_port"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rect_gray"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_port"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="80"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="#111"
                    android:textColorHint="#cecccc"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="域   名："
                android:textColor="#000"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/ll_http"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rect_gray"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_http"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="http://"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="#111"
                    android:textColorHint="#cecccc"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_gray_btn"
                android:text="取消"
                android:textColor="#FFF"
                android:textSize="19sp"/>

            <Button
                android:id="@+id/btn_sure2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_red"
                android:text="确定"
                android:textColor="#FFF"
                android:textSize="19sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>