<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:background="@color/main_red_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--强哥系列-->
            <!--<include
                layout="@layout/layout_edit_qiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

            <!--纪要简报-->
            <include
                layout="@layout/layout_edit_jiyao_jianbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--个人中心-->
            <include
                layout="@layout/layout_edit_geren_zhongxing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--快速发起-->
            <include
                layout="@layout/layout_edit_kuaisu_faqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--公司动态-->
            <include
                layout="@layout/layout_edit_gongsi_dongtai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
