<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#f0f0f0"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="首页"
                android:textColor="@color/main_black_color"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_home_task"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rent_main_circle_red"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff"
            android:textSize="11sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="扩展1"
                android:textColor="@color/main_black_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_kuozhan1"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rent_main_circle_red"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff"
            android:textSize="11sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="扩展2"
                android:textColor="@color/main_black_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_kuozhan2"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rent_main_circle_red"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff"
            android:textSize="11sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="扩展3"
                android:textColor="@color/main_black_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_kuozhan3"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rent_main_circle_red"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff"
            android:textSize="11sp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>