<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bottom_layout"
        android:layout_alignParentTop="true"
        android:background="@drawable/dialog_topbg_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_below="@+id/ll_2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_bottombg_shape"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/left_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="17sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="@color/main_red_color"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>