<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_edit_gongsi_dongtai"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="公司动态"
        android:textColor="@color/txt_gray_dark"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_dangjian_gongzuo"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/top_right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_dangjian_gongzuo"/>

                <RelativeLayout
                    android:id="@+id/rl_add_dangjian_gongzuo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_dangjian_gongzuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_1"
                android:layout_centerHorizontal="true"
                android:text="党建工作"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jijian_jiancha"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/top_right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_jijian_jiancha"/>

                <RelativeLayout
                    android:id="@+id/rl_add_jijian_jiancha"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_jijian_jiancha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_2"
                android:layout_centerHorizontal="true"
                android:text="纪检监查"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gonghui_tuanwei"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/top_right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_gonghui_tuanwei"/>

                <RelativeLayout
                    android:id="@+id/rl_add_gonghui_tuanwei"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_gonghui_tuanwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_3"
                android:layout_centerHorizontal="true"
                android:text="工会团委"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tuanwei_dongtai"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/top_right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_tuanwei_dongtai"/>

                <RelativeLayout
                    android:id="@+id/rl_add_tuanwei_dongtai"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_tuanwei_dongtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_4"
                android:layout_centerHorizontal="true"
                android:text="团委动态"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_zichan_dongtai"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_zichan_nomal3"/>

                <RelativeLayout
                    android:id="@+id/rl_add_zichan_dongtai"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_zichan_dongtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                style="@style/oneLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_5"
                android:layout_centerHorizontal="true"
                android:text="资产公司动态"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_fengongsi_dongtai"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_6"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_fgs_normal3"/>

                <RelativeLayout
                    android:id="@+id/rl_add_fengongsi_dongtai"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_fengongsi_dongtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                style="@style/oneLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_6"
                android:layout_centerHorizontal="true"
                android:text="分公司动态"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_zigongsi_dongtai"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_7"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_zgs_normal5"/>

                <RelativeLayout
                    android:id="@+id/rl_add_zigongsi_dongtai"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_zigongsi_dongtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                style="@style/oneLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_7"
                android:layout_centerHorizontal="true"
                android:text="子公司动态"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_renshi_xinxi"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_8"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_renshi_xinxi"/>

                <RelativeLayout
                    android:id="@+id/rl_add_renshi_xinxi"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_renshi_xinxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_8"
                android:layout_centerHorizontal="true"
                android:text="人事信息"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_tongzhi_gonggao"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_9"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_tongzhi_gonggao"/>

                <RelativeLayout
                    android:id="@+id/rl_add_tongzhi_gonggao"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_tongzhi_gonggao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_9"
                android:layout_centerHorizontal="true"
                android:text="通知公告"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_lingdao_dongtai"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_view">

            <RelativeLayout
                android:id="@+id/rl_10"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_lingdao_dongtai"/>

                <RelativeLayout
                    android:id="@+id/rl_add_lingdao_dongtai"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_add_lingdao_dongtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home_jiahao"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_10"
                android:layout_centerHorizontal="true"
                android:text="领导动态"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_zhan_wei1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_view">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_zhan_wei2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_view">
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>